{
  "name": "site",
  "version": "1.1.0",
  "description": "Jordan Thirus's personal website",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "clean": "rm -rf ./public",
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "dev": "ELEVENTY_ENV=development npx @11ty/eleventy --serve"
  },
  "author": "Jordan Thirus",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/font-awesome": "^1.0.1",
    "@jordan-thirus/11ty-shared-plugins": "^2.0.3",
    "@picocss/pico": "^2.1.1",
    "eleventy-plugin-backlinks": "0.3.0",
    "eleventy-plugin-footnotes": "^0.11.0",
    "eleventy-plugin-tag-cloud": "^0.7.0",
    "markdown-it": "^12.3.2",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-expand-tabs": "^1.0.13",
    "markdown-it-external-link": "^1.1.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-wikilinks": "^1.4.0"
  }
}
